<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kod</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="VÖ-Favicon(1).svg">
</head>
<body>

<div class="main">
    <div class="navbar">
        <a class="blacklink" href="aboutme.html">VILLFRED</a><p>#</p>
        <a href="index.html">HOME</a><p>#</p>
        <a href="mikroblogg.html">MIKROBLOGG</a><p>#</p>
        <a href="kod.html">KOD</a>
    </div>
    <hr>

<h2>KOD</h2>
<p>Gratis kod för alla! Detta är saker som jag tycker är mycket andvändbara för att skapa sidor!</p>
<hr>

<div class="post">
    <h3>CSS - Box shadow</h3>
    <p>En fin och modern skugga för divs. Credit: <a href="https://www.joshwcomeau.com/">Josh w Comeau</a></p>
<div class="code">
<pre><code>
    box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075)
  ;
</code></pre>
</div>
<hr>
<div class="post">
    <h3>HTML - Boilerplate</h3>
    <p>Denna kod borde finnas i alla dina HTML filer!</p>
<div class="code">
<pre><code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;title&gt;Din titel&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
    
    &lt;/body&gt;
    &lt;/html&gt;
</code></pre>
</div>

<hr>

</div>

</div>

</body>
</html>